# retrotranslator-with-maven-example

./: README.md  pom.xml
src/main/java/com/github/jinahya/example/: Gender.java  Identity.java  IdentityService.java  Main.java  NamedIdeitityService.java  NamedIdentity.java
